# Recipes

./: .gitignore  Recipes.sln
Recipes.Api/: Program.cs  Recipes.Api.csproj  appsettings.json
Recipes.Api/Controllers/: BaseApiController.cs  IngredientController.cs  RecipeController.cs
Recipes.Api/Properties/: launchSettings.json
Recipes.Application/: DependencyInjection.cs  Recipes.Application.csproj
Recipes.Application/Common/Behaviors/: ValidatorBehaviour.cs
Recipes.Application/Common/Mapper/: ApplicationMapper.cs
Recipes.Application/Ingredients/Command/CreateIngredient/: CreateIngredientCommand.cs  CreateIngredientCommandHandler.cs
Recipes.Application/Interfaces/: IApplicationDbContext.cs
Recipes.Domain/: Ingredient.cs  Recipe.cs
Recipes.Domain/Dto/: RecipeInfoDto.cs
Recipes.Domain/Dto/Ingredients/: IngredientInfoDto.cs  IngredientInfoListDto.cs
Recipes.Domain/Dto/Recipes/: RecipeInfoDto.cs  RecipeInfoListDto.cs  RecipeSmallDto.cs  RecipeSmallListDto.cs
Recipes.Domain/Table/: IngredientInfo.cs  RecipeIngredient.cs
Repices.Infrastructure/: DependencyInjection.cs  Repices.Infrastructure.csproj
Repices.Infrastructure/Migrations/: 20230307220845_Initial.Designer.cs  20230307220845_Initial.cs  20230308200924_Initial2.Designer.cs  20230308200924_Initial2.cs  ApplicationDbContextModelSnapshot.cs
Repices.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Repices.Infrastructure/Persistance/Configurations/: IngredientConfiguration.cs  IngredientInfoConfiguration.cs  RecipeConfiguration.cs
recipes.client/: package-lock.json  package.json
recipes.client/src/: App.js  index.js
recipes.client/src/services/: recipeServise.js  recipeServise.jsx
recipes.client/src/ui/Front/: Front.jsx
recipes.client/src/utils/: Constants.js
(+15 files in other folders)
